<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="calculatrice">
        <div id="ecran">

        </div>
        <div id="touche">
            <button id="deg" class="bou bi">deg</button>
            <button id="shift" class="bou bi">shift</button>
            <button id="ans" class="bou bi">ans</button>
            <button id="paren1" class="bou bi lisible">(</button>
            <button id="paren2" class="bou bi lisible">)</button>
            <button id="faux" class="bou bi lisible">&#9003;</button>
            <button id="div" class="bou bi lisible">/</button>
            <button id="ln" class="bou bi lisible">ln</button>
            <button id="sin" class="bou bi lisible">sin</button>
            <button id="Del" class="bou bi ">Del</button>
            <button id="sept" class="bou lisible">7</button>
            <button id="huit" class="bou lisible">8</button>
            <button id="neuf" class="bou lisible">9</button>
            <button id="fois" class="bou bi lisible ">*</button>   
            <button id="log" class="bou bi lisible">log</button>
            <button id="cos" class="bou bi lisible">cos</button>
            <button id="facto" class="bou bi ">x!</button>
            <button id="quatre" class="bou lisible">4</button>
            <button id="cinq" class="bou lisible">5</button>
            <button id="six" class="bou lisible">6</button>
            <button id="moins" class="bou bi lisible">-</button>
            <button id="pi" class="bou bi lisible">&pi;</button> 
            <button id="tan" class="bou bi lisible">tan</button>
            <button id="xenieme" class="bou bi">x<sup>y</sup></button>
            <button id="un" class="bou lisible">1</button>
            <button id="deux" class="bou lisible">2</button>
            <button id="trois" class="bou lisible">3</button>
            <button id="plus" class="bou bi lisible">+</button>
            <button id="expo" class="bou bi lisible">e</button>
            <button id="racine" class="bou bi lisible">&radic;</button>
            <button id="carre " class="bou bi">x<sup>2</sup></button>
            <button id="zero" class="bou lisible">0</button>
            <button id="point" class="bou bi lisible">.</button>
            <button id="exponent" class="bou bi">exp</button>
            <button id="egale" class="bou bi lisible">=</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>